<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TwitterClone.Site1" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NotTwitter</title>

<link rel="stylesheet" href="CSS/Styles.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4CDEF5">
                <div class="container">
                    <a class="navbar-brand" href="/Homepage.aspx">
                        <img src="/img/KelpLogo.png" width="60" height="60" alt="" />
                    </a>
                    <asp:HyperLink ID="lnkBrand" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="navbar-brand">NotTwitter</asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link">Home</asp:HyperLink>
                            <asp:HyperLink ID="lnkReview" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Enabled="False" Visible="False">Link Goes Here</asp:HyperLink>
                            <asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Link Goes Here</asp:HyperLink>
                            <asp:HyperLink ID="lnkReservations" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Link Goes Here</asp:HyperLink>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="nav-item nav-link">Login</asp:HyperLink>
                            <div class="navbar-text" style="font-weight: bold;">
                                <asp:Label ID="lblUserInfo" runat="server" Enabled="false" Visible="false" CssClass="user-info-label"></asp:Label></div>
                            <asp:LinkButton ID="lnkBtnLogout" runat="server" Enabled="false" Visible="false" CssClass="nav-item nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div style="background-color: #F7F7F7">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="container" style="background-color: #F7F7F7">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="h3">NotTwitter</asp:HyperLink>
            <span class="footer-notice pt-4">Chris Harms & Kevin Lynch Server Side Project</span>
        </div>
    </footer>
</body>
</html>

