<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TwitterClone.Site1" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Not Twitter</title>

    <link rel="stylesheet" href="CSS/Styles.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <header class="mb-4">
            <nav id="tcNavBar" class="navbar navbar-expand-lg navbar-dark shadow-sm">
                <div class="container">
                    <a class="navbar-brand" href="/Home.aspx">
                        <asp:Image ID="imgLogo" runat="server" style="height: 60px; width: 60px"/>
                    </a>
                    <asp:HyperLink ID="lnkBrand" runat="server" NavigateUrl="~/Home.aspx" CssClass="h3">Not Twitter</asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse ml-4" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Home.aspx" CssClass="nav-item nav-link">Home</asp:HyperLink>
                            <asp:HyperLink ID="lnkMyProfile" runat="server" NavigateUrl="~/UserProfile.aspx" CssClass="nav-item nav-link">My Profile</asp:HyperLink>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="navbar-text mr-3" style="font-weight: bold;">
                                <asp:Label ID="lblUserInfo" runat="server" CssClass="user-info-label">Test</asp:Label>
                            </div>
                            <asp:LinkButton ID="lnkBtnLogin" runat="server" CssClass="nav-item nav-link" OnClick="lnkBtnLogin_Click">Login</asp:LinkButton>
                            <asp:LinkButton ID="lnkBtnLogout" runat="server" CssClass="nav-item nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="tcFooter" class="p-4 mt-5 shadow-sm">
        <div class="container" >
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" CssClass="h3">Not Twitter</asp:HyperLink>
            <p class="footer-notice pt-2">Chris Harms & Kevin Lynch Server Side Project</p>
        </div>
    </footer>
</body>
</html>

