<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TwitterClone.Site1" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NotTwitter</title>

<%--<link href="Content/bootstrap.min.css" rel="stylesheet" runat="server" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="../../Scripts/jquery-1.3.2.min.js" language="javascript" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/style/style.css" />--%>
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4CDEF5">
                <div class="container">
                    <a class="navbar-brand" href="/Homepage.aspx">
                        <img src="/img/KelpLogo.png" width="60" height="60" alt="" />
                    </a>
                    <asp:HyperLink ID="lnkBrand" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="navbar-brand">Kelp</asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link">Home</asp:HyperLink>
                            <asp:HyperLink ID="lnkReview" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Enabled="False" Visible="False">Link Goes Here</asp:HyperLink>
                            <asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Link Goes Here</asp:HyperLink>
                            <asp:HyperLink ID="lnkReservations" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="nav-item nav-link" Visible="False" Enabled="False">Link Goes Here</asp:HyperLink>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="nav-item nav-link">Login</asp:HyperLink>
                            <div class="navbar-text" style="font-weight: bold;">
                                <asp:Label ID="lblUserInfo" runat="server" Enabled="false" Visible="false" CssClass="user-info-label"></asp:Label></div>
                            <asp:LinkButton ID="lnkBtnLogout" runat="server" Enabled="false" Visible="false" CssClass="nav-item nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div style="background-color: #F7F7F7">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="container" style="background-color: #F7F7F7">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Homepage.aspx" CssClass="h3">NotTwitter</asp:HyperLink>
            <span class="footer-notice pt-4">Chris Harms & Kevin Lynch Server Side Project</span>
        </div>
    </footer>
</body>
</html>

